minecraft_home: "/var/lib/minecraft"
minecraft_version: "1.12.2"
minecraft_url: "https://s3.amazonaws.com/Minecraft.Download/versions/{{ minecraft_version }}/minecraft_server.{{ minecraft_version }}.jar"
